extends javascript, css

snippet html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>${1:Document}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet vueify "Pull in the vue skeleton"
<template>

</template>

<script>
	export default {

	};
</script>

<style>

</style>
endsnippet

snippet scriptsrc "<script src...>"
<script src="$1"></script>
endsnippet

snippet script "XHTML <script>"
<script>
	$0
</script>
endsnippet

snippet div# "<div> with ID"
<div id="${1:id}">
	$2
</div>
endsnippet

snippet div#. "<div> with ID & class"
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
	$0
</div>
endsnippet

snippet link "barebones stylesheet <link>"
<link rel="stylesheet" href="$0">
endsnippet

snippet jquery.js "Pull in jQuery.js"
<script src="https://code.jquery.com/jquery-3.0.0.min.js">
</script>
endsnippet

snippet bootstrap.css "Pull in bootstrap.css"
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
endsnippet

snippet bootstrap.js "Pull in bootstrap.js"
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</script>
endsnippet

snippet vue.js "Pull in vue.js"
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js">
</script>
endsnippet

snippet angular.js "Pull in angular.js v1"
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js">
</script>
endsnippet

snippet bulma.css "Pull in bulma.css"
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.0/css/bulma.css" />
endsnippet

snippet font-awesome.css "Pull in font-awesome.css"
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
	rel="stylesheet">
endsnippet

snippet lorem "lorem ipsum"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet hipster "hipster ipsum"
Occupy McSweeney's roof party biodiesel letterpress asymmetrical. Sustainable brunch pug, put a bird on it tilde lumbersexual gluten-free banh mi chambray mumblecore pickled. Yr retro hashtag, pork belly drinking vinegar Blue Bottle disrupt butcher. Health goth small batch plaid vegan. Twee gluten-free sustainable wayfarers VHS. Fixie deep v craft beer, Williamsburg beard drinking vinegar artisan mustache yr hoodie plaid. Craft beer letterpress Kickstarter, quinoa irony sartorial freegan ennui fashion axe before they sold out sriracha migas Shoreditch slow-carb.
endsnippet
