snippet hipster
Occupy McSweeney's roof party biodiesel letterpress asymmetrical. Sustainable brunch pug, put a bird on it tilde lumbersexual gluten-free banh mi chambray mumblecore pickled. Yr retro hashtag, pork belly drinking vinegar Blue Bottle disrupt butcher. Health goth small batch plaid vegan. Twee gluten-free sustainable wayfarers VHS. Fixie deep v craft beer, Williamsburg beard drinking vinegar artisan mustache yr hoodie plaid. Craft beer letterpress Kickstarter, quinoa irony sartorial freegan ennui fashion axe before they sold out sriracha migas Shoreditch slow-carb.
endsnippet

snippet interview
Decision:
Question(s):

=== PILLARS ===
Problem solving:

Coding:

Technical Communication:

Learning:

=== INTRO ===

=== QUESTIONS ===

endsnippet
